# xsharp-lsp-server

./: CHANGELOG.md  Program.cs  Readme.md  XSharpCompletionHandler.cs  XSharpDatabaseService.cs  XSharpDiagnosticsPublisher.cs  XSharpDocumentService.cs  XSharpDocumentSymbolHandler.cs  XSharpGoToDefinitionHandler.cs  XSharpLanguageServer.csproj  XSharpLanguageServer.sln  XSharpLanguageServer.slnx  XSharpSemanticTokensHandler.cs  XSharpTextDocumentSyncHandler.cs
Handlers/: XSharpCompletionHandler.cs  XSharpDidChangeConfigurationHandler.cs  XSharpDocumentSymbolHandler.cs  XSharpFoldingRangeHandler.cs  XSharpFormattingHandler.cs  XSharpGoToDefinitionHandler.cs  XSharpHoverHandler.cs  XSharpReferencesHandler.cs  XSharpRenameHandler.cs  XSharpSemanticTokensHandler.cs  XSharpSignatureHelpHandler.cs  XSharpTextDocumentSyncHandler.cs  XSharpWorkspaceSymbolHandler.cs
Server/: LspWindowSink.cs  Program.cs  XSharpLanguageServer.csproj
Server/Handlers/: XSharpCallHierarchyHandler.cs  XSharpCodeActionHandler.cs  XSharpCodeLensHandler.cs  XSharpCompletionHandler.cs  XSharpDidChangeConfigurationHandler.cs  XSharpDidChangeWatchedFilesHandler.cs  XSharpDocumentHighlightHandler.cs  XSharpFoldingRangeHandler.cs  XSharpFormattingHandler.cs  XSharpGoToDefinitionHandler.cs  XSharpHoverHandler.cs  XSharpInlayHintsHandler.cs  XSharpOnTypeFormattingHandler.cs  XSharpPrepareRenameHandler.cs  XSharpReferencesHandler.cs  XSharpRenameHandler.cs  XSharpSelectionRangeHandler.cs  XSharpSemanticTokensHandler.cs  XSharpSignatureHelpHandler.cs  XSharpTextDocumentSyncHandler.cs  XSharpWorkspaceSymbolHandler.cs
Server/Models/: DbSymbol.cs  IdentifierLocation.cs  WorkspaceSymbol.cs  XSharpSymbolKind.cs  XSharpWorkspaceSettings.cs
Server/Services/: IndexSymbolExtractor.cs  XSharpConfigurationService.cs  XSharpDatabaseService.cs  XSharpDocumentService.cs  XSharpScopeHelper.cs  XSharpSemanticDiagnosticsService.cs  XSharpTypeResolver.cs  XSharpWorkspaceIndex.cs  XSharpWorkspaceScanner.cs
Services/: XSharpDatabaseService.cs  XSharpDiagnosticsPublisher.cs  XSharpDocumentService.cs
