<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>xsharp_lsp_server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Self-contained single-file publish -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Keep PDBs out of the bundle; trim unused framework code -->
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
    <Version>0.6.7</Version>
    <AssemblyVersion>0.6.5.0</AssemblyVersion>
    <FileVersion>0.6.5.0</FileVersion>
    <Title>XSharp LSP Server</Title>
    <Description>XSharp Language Server, respecting the  Language Server Protocol (LSP)</Description>
    <PackageProjectUrl>https://www.xsharp.eu</PackageProjectUrl>
    <Copyright>XSharp Project</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  

<ItemGroup>
  <Reference Include="XSharp.VSParser">
    <HintPath>C:\Program Files (x86)\XSharp\Extension\Project\XSharp.VSParser.dll</HintPath>
    <!-- Must travel alongside the exe — cannot be bundled inside single-file -->
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Reference>
</ItemGroup>
  

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="REM xcopy &quot;$(TargetDir)&quot; &quot;..\xsharp-tools\server\&quot; /E /Y " />
</Target>


</Project>
